
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    client_max_body_size 2m;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  jnxaread.com;

        location / {
            root   /root/jnxaread-portal;
            index  index.html index.htm;
        }

	    location /admin {
	        root   /root/jnxaread-admin;
	        index  index.html index.htm;
	    }

	    location /server-api {
            proxy_pass   http://127.0.0.1:6001;
        }

        location /admin-api {
            proxy_pass   http://127.0.0.1:6002;
        }

        location /group0/M00/ {
            alias /usr/local/data/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
