
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    client_max_body_size 2m;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  inhive.net;

        location / {
            root   /usr/local/portal-project/portal;
            index  index.html index.htm;
        }

	    location /mobile {
	        root   /usr/local/portal-project;
	        index  index.html index.htm;
	    }

	    location /admin {
	        root   /usr/local/portal-project;
	        index  index.html index.htm;
	    }

	    location /server {
            proxy_pass   http://communityhive-server/communityhive-server;
            proxy_cookie_path  /communityhive-server /server;
        }

        location /admin-server {
            proxy_pass   http://communityhive-admin-server/communityhive-admin-server;
            proxy_cookie_path  /communityhive-admin-server /admin-server;
        }

        location /group0/M00/ {
            alias /usr/local/data/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    upstream communityhive-server {
	    server 127.0.0.1:8080;
    }

    upstream communityhive-admin-server {
        server 127.0.0.1:8080;
    }
}
